# ElanSere_MentalHealthHub

./: ANALYTICS_IMPLEMENTATION.md  ANALYTICS_SETUP_GUIDE.md  COMPLETION_SUMMARY.md  DATABASE_FIX.sql  DEPENDENCY_INJECTION_EXPLANATION.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  INSTALLATION.md  MIGRATION_GUIDE.md  PROJECT_VALIDATION.md  QUICK_FIX_ANALYTICS.md  QUICK_REFERENCE.md  README.md  README_ANALYTICS.md  fix_appointment_status.sql  fix_appointments.sql  login_8081.html  pom.xml  test_analytics.bat
database/: mental_health_hub.sql  schema.sql
src/main/java/com/mentalhealthhub/: MentalHealthHubApplication.java
src/main/java/com/mentalhealthhub/config/: DataInitializer.java  ReportAuthorizationInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mentalhealthhub/controller/: AdminAnalyticsController.java  AnalyticsController.java  AppointmentController.java  AssessmentController.java  AuthController.java  ConcernController.java  ContentController.java  ForumController.java  ModuleController.java  PageController.java  PatientController.java  SelfCareController.java  UserController.java
src/main/java/com/mentalhealthhub/dto/: AdminActivityDTO.java  AppointmentAnalyticsDTO.java  AssessmentQuestionDTO.java  AssessmentResultDTO.java  ComprehensiveAnalyticsDTO.java  CreateUserDto.java  EngagementRateDTO.java  ForumAnalyticsDTO.java  MentalHealthTrendsDTO.java  ModuleAnalyticsDTO.java  ReportAnalyticsDTO.java  SelfCareAnalyticsDTO.java  StaffDashboardMetricsDTO.java  UpdateUserDto.java  UserAnalyticsDTO.java
src/main/java/com/mentalhealthhub/model/: Appointment.java  AppointmentStatus.java  Assessment.java  AuditLog.java  Content.java  ContentStatus.java  ContentType.java  EducationalModule.java  ForumComment.java  ForumPost.java  ModuleProgress.java  User.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__Add_report_id_to_appointments.sql  V002__Add_student_suggestion_fields.sql  V003__Add_meeting_link_to_appointments.sql  V004__Fix_appointment_status_enum.sql  V005__Populate_user_created_at_dates.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin-dashboard.js  analytics.js  main.js
src/main/resources/templates/: layout.html  modules.html  notifications.html  self-care.html  settings.html
src/main/resources/templates/admin/: analytics-report.html  manage-content.html
src/main/resources/templates/appointments/: book.html  list.html  professional-rejected.html  professional-schedule.html  rejected.html  schedule.html
src/main/resources/templates/assessments/: list.html  question.html  result.html  view.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/concerns/: list.html  report-detail.html  report.html  staff-report-detail.html  staff-report.html
src/main/resources/templates/dashboard/: admin-dashboard.html  professional-dashboard.html  staff-dashboard.html  student-dashboard.html
src/main/resources/templates/forum/: list.html  new.html  view.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/notifications/: staff-notifications.html
src/main/resources/templates/patients/: list.html
src/main/resources/templates/professional/: assessment-result.html  report-detail.html  review-reports.html  student-health-records.html  student-profile.html
src/main/resources/templates/progress/: student-progress.html
src/main/resources/templates/staff/: patient-reports.html
src/main/resources/templates/student/: breathing-session.html  exercise-session.html  meditation-session.html  module-detail.html  modules.html  music-session.html  self-care.html
src/main/resources/templates/users/: audit-log.html  manage-users.html  user-detail.html
(+18 files in other folders)
